<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/cardViewImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/input_outline"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/cardViewPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post title goes here."
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_outline"/>

        <TextView
            android:id="@+id/cardViewPostDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description goes here."
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_outline"/>

        <TextView
            android:id="@+id/cardViewPostAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_outline"/>

    </LinearLayout>

</android.support.v7.widget.CardView>